<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DayoffRequestsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <center>
               <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="600.0" translateY="20.0" BorderPane.alignment="CENTER">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="189.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
                  <padding>
                     <Insets left="20.0" right="10.0" />
                  </padding>
                  <children>
                     <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                        <children>
                           <Label id="beginDateLabel" layoutX="14.0" layoutY="36.0" text="Date de début" />
                           <DatePicker fx:id="beginDateField" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="149.0" />
                           <ChoiceBox fx:id="beginDayMoment" layoutX="171.0" layoutY="61.0" prefWidth="100.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                        <children>
                           <Label id="endDateLabel" layoutX="14.0" layoutY="34.0" text="Date de fin" />
                           <DatePicker fx:id="endDateField" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="146.0" />
                           <ChoiceBox fx:id="endDayMoment" layoutX="171.0" layoutY="61.0" prefHeight="26.0" prefWidth="100.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <children>
                           <Label id="typeLabel" layoutX="14.0" layoutY="111.0" text="Type de congés" />
                           <ChoiceBox fx:id="typeField" layoutX="135.0" layoutY="106.0" prefWidth="150.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="198.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <TableView id="recapitulationTab" layoutX="14.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="150.0">
                              <columns>
                                 <TableColumn prefWidth="75.0" text="Nature" />
                                 <TableColumn prefWidth="75.0" text="Durée" />
                              </columns>
                           </TableView>
                           <Button id="submitButton" layoutX="175.0" layoutY="111.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Demander" />
                        </children>
                     </AnchorPane>
                  </children>
               </GridPane>
            </center>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="10.0" />
            </padding>
            <bottom>
               <AnchorPane prefHeight="141.0" prefWidth="600.0">
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
                  <children>
                     <Line endX="300.0" layoutX="252.0" layoutY="5.0" startX="-200.0" />
                     <TableView layoutX="9.0" layoutY="38.0" prefHeight="89.0" prefWidth="583.0">
                        <columns>
                           <TableColumn prefWidth="78.0" text="Type" />
                           <TableColumn prefWidth="56.0" text="Acquis" />
                           <TableColumn prefWidth="50.0" text="Pris à ce jour" />
                           <TableColumn prefWidth="46.0" text="Restants" />
                           <TableColumn prefWidth="202.0" text="Absences justifiées">
                              <columns>
                                 <TableColumn prefWidth="67.0" text="Validées" />
                                 <TableColumn text="Soumise à validation" />
                              </columns>
                           </TableColumn>
                           <TableColumn prefWidth="99.0" text="Solde simulé" />
                           <TableColumn prefWidth="106.0" text="A prendre avant le" />
                        </columns>
                     </TableView>
                     <Label layoutX="25.0" layoutY="14.0" text="Synthèse solde congés">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </bottom>
         </BorderPane>
      </VBox>
   </children>
</AnchorPane>
